//=====================================================//
//==================== phone style ====================//
//=====================================================//
* {
  outline: none;
}

@media screen and (min-width: 350px){

  .cards{
    margin-top: 35px;
    box-shadow: 0 0 15px rgba(217, 205, 205, 0.536);
  }

  .box_one{
    display: grid;
    grid-template-columns: 1fr;
  }

  .card_one{
    background-color: white;
    height: 650px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction:column;
    margin: auto;
    padding: 0 12px;
  }

  .card_one h4{

    font-weight: bold;
    color: rgba( 169, 104, 84, 100%);
  }

  .card_one h3{
    padding-top: 12px;
  }

  .card_one h3 , p{
    color: rgba( 169, 104, 84, 100%);
  }

  .card_two img{
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  .card_three img{
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  .card_four{
    background-color: white;
    height: 524px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction:column;
    margin: auto;
    padding: 0 12px;
  }

  .card_four h3{
    padding-top: 12px;
  }

  .card_four h3 , p{
    color: rgba( 169, 104, 84, 100%);
  }

  .card_four h4{

    font-weight: bold;
    font-size: 40px;
    color: rgba( 169, 104, 84, 100%);
  }
}


//=====================================================//
//=================== tablet style ===================//
//=====================================================//

@media screen and (min-width: 750px) {
  .cards{
    margin: 35px 35px 0 35px;
  }

  .box_one{
  grid-template-columns: 1fr 1fr;
  }

  .card_one{
    font-size: 0.75rem;
    height: 460px;
  }

  .card_one h4{
    font-size: 40px;
  }

  .card_two, .card_three{
    height: 460px;
    width: 100%;
  }

  .card_four{
    height: 460px;
    font-size: 0.75rem;
  }
}

//=====================================================//
//=================== desktop style ===================//
//=====================================================//

@media screen and (min-width: 1200px) {
  .cards{
    margin: 35px 35px 0 35px;
  }

  .box_one{
  grid-template-columns: 1fr 1fr;
  }

  .card_one{
    padding: 0 80px;
    height: 650px;
    font-size: 1rem;
  }

  .card_one h4{
    font-size: 40px;
  }

  .card_two, .card_three{
    height: 650px;
    width: 100%;
  }

  .card_four{
    height: 650px;
    padding: 0 80px;
    font-size: 1rem;
  }

  .card_four h4{
    font-size: 40px;
  }
}
